<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbcarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblKategoriler">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblUrun" Relationship="Self.FK_TblUrun_TblKategoriler" FromRole="TblKategoriler" ToRole="TblUrun" />
  </EntityType>
  <EntityType Name="TblMusteriler">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblSatislar" Relationship="Self.FK_TblSatislar_TblMusteriler" FromRole="TblMusteriler" ToRole="TblSatislar" />
  </EntityType>
  <EntityType Name="TblSatislar">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Adet" Type="Byte" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TblMusteriler" Relationship="Self.FK_TblSatislar_TblMusteriler" FromRole="TblSatislar" ToRole="TblMusteriler" />
    <NavigationProperty Name="TblUrun" Relationship="Self.FK_TblSatislar_TblUrun" FromRole="TblSatislar" ToRole="TblUrun" />
  </EntityType>
  <EntityType Name="TblUrun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UrunKategori" Type="Int16" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="Byte" />
    <NavigationProperty Name="TblKategoriler" Relationship="Self.FK_TblUrun_TblKategoriler" FromRole="TblUrun" ToRole="TblKategoriler" />
    <NavigationProperty Name="TblSatislar" Relationship="Self.FK_TblSatislar_TblUrun" FromRole="TblUrun" ToRole="TblSatislar" />
  </EntityType>
  <Association Name="FK_TblUrun_TblKategoriler">
    <End Role="TblKategoriler" Type="Self.TblKategoriler" Multiplicity="0..1" />
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategoriler">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="TblUrun">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSatislar_TblMusteriler">
    <End Role="TblMusteriler" Type="Self.TblMusteriler" Multiplicity="0..1" />
    <End Role="TblSatislar" Type="Self.TblSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMusteriler">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="TblSatislar">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSatislar_TblUrun">
    <End Role="TblUrun" Type="Self.TblUrun" Multiplicity="0..1" />
    <End Role="TblSatislar" Type="Self.TblSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUrun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="TblSatislar">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbcarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblKategoriler" EntityType="Self.TblKategoriler" />
    <EntitySet Name="TblMusteriler" EntityType="Self.TblMusteriler" />
    <EntitySet Name="TblSatislar" EntityType="Self.TblSatislar" />
    <EntitySet Name="TblUrun" EntityType="Self.TblUrun" />
    <AssociationSet Name="FK_TblUrun_TblKategoriler" Association="Self.FK_TblUrun_TblKategoriler">
      <End Role="TblKategoriler" EntitySet="TblKategoriler" />
      <End Role="TblUrun" EntitySet="TblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSatislar_TblMusteriler" Association="Self.FK_TblSatislar_TblMusteriler">
      <End Role="TblMusteriler" EntitySet="TblMusteriler" />
      <End Role="TblSatislar" EntitySet="TblSatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSatislar_TblUrun" Association="Self.FK_TblSatislar_TblUrun">
      <End Role="TblUrun" EntitySet="TblUrun" />
      <End Role="TblSatislar" EntitySet="TblSatislar" />
    </AssociationSet>
  </EntityContainer>
</Schema>